---
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource
    tag: v0.7.0

resources:
- name: pull-request
  type: pull-request
  check_every: 24h
  webhook_token: ((webhook_token))
  source:
    repository: amethyst/amethyst
    access_token: ((repo_github_token))

jobs:
- name: linux-rust-stable
  max_in_flight: 1
  public: true
  interruptible: true
  plan:
  - get: amethyst
    resource: pull-request
    trigger: true
    version: every

  - put: pull-request
    params: { path: amethyst, status: pending, context: linux-tests }
  - put: pull-request
    params: { path: amethyst, status: pending, context: linux-book-tests }

  - task: tests
    input_mapping: { amethyst: pull-request }
    file: amethyst/.concourse/tasks/linux-test.yml
    on_failure:
      do:
      - put: pull-request
        params: { path: amethyst, status: failure, context: linux-test }
      - put: pull-request
        params: { path: amethyst, status: failure, context: linux-book-tests }
  - put: pull-request
    params: { path: amethyst, status: success, context: linux-tests }

  - task: book
    input_mapping: { amethyst: pull-request }
    file: amethyst/.concourse/tasks/linux-book.yml
    on_failure:
      put: pull-request
      params: { path: amethyst, status: failure, context: linux-book-tests }
  - put: pull-request
    params: { path: amethyst, status: success, context: linux-book-tests }

- name: linux-rustfmt
  public: true
  plan:
  - get: amethyst
    resource: pull-request
    trigger: true
    version: every

  - put: pull-request
    params: { path: amethyst, status: pending, context: rustfmt }
  - task: check
    file: amethyst/.concourse/tasks/linux-rustfmt.yml
    on_failure: # TODO: We should also send an actual message with a helpful hint here.
      put: pull-request
      params: { path: amethyst, status: failure, context: rustfmt }
  - put: pull-request
    params: { path: amethyst, status: success, context: rustfmt }
